<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Winlabo</title>
</head>
<body>

  <header>
    <div>
      <a href="index.html">
      <img src="img/WINLABO.png" alt="Logo Winlabo">
      </a>
    </div>
    <div>
      <h1>CCIF</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Projet</a></li>
        <li><a href="Backend.html">Backend</a></li>
        <li><a href="Frontend.html">Frontend</a></li>
    </ul>
    </nav>
  </header>

  <main>

    <section class="presentation-frontend">
        <h2>Présentation</h2>
        <p>Le but de cette section est de vous montrer, de la façon la plus visuelle possible, à quoi ressemblera 
            l'application finale. On commence immédiatement avec l'arborescence :</p>
      </section>
  
      <section class="arborescence">
          <h2>Arborescence</h2>
          <img src="img/front/arborescence.png" alt="Arborescence">
      </section>
  
      <section>
          <h2>Zoning</h2>
          <div class="zoning">
            <img src="img/front/zoning-login.png" alt="Zoning-login" class="z1">
            <img src="img/front/zoning-accueil.png" alt="Zoning-accueil" class="z2">
            <img src="img/front/zoning-declaration.png" alt="Zoning déclaration" class="z3">
            <img src="img/front/zoning-traitement-derogation.png" alt="Zoning traitement derogation" class="z4">
            <img src="img/front/Zoning-enregistrement.png" alt="Zoning enregistrement" class="z5">
          </div>
      </section>

      <section>
        <h2>Wireframe</h2>
        <div class="wireframe">
          <img src="img/front/wireframe-login.png" alt="Wireframe login" class="w1">
          <img src="img/front/wireframe-accueil.png" alt="Wireframe accueil" class="w2">
          <img src="img/front/wireframe-declaration.png" alt="Wireframe déclaration" class="w3">
          <img src="img/front/wireframe-declaration2.png" alt="Wireframe déclaration 2" class="w4">
          <img src="img/front/wireframe-declaration3.png" alt="Wireframe déclaration 3" class="w5">
          <img src="img/front/wireframe-declaration4.png" alt="Wireframe déclaration 4" class="w6">
          <img src="img/front/wireframe-traitement-derogation.png" alt="Wireframe traitement/dérogation" class="w7">
          <img src="img/front/wireframe-traitement.png" alt="Wireframe-traitement" class="w8">
          <img src="img/front/wireframe-derogation.png" alt="Wireframe dérogation" class="w9">
          <img src="img/front/wireframe-enregistrement.png" alt="Wireframe enregistrement" class="w10">
        </div>
    </section>

    <section>
        <h2>Mockup</h2>
        <div class="mockup">
          <img src="img/front/mockup-login.png" alt="Mockup login" class="m1">
          <img src="img/front/Mockup-accueil.png" alt="Mockup accueil" class="m2">
          <img src="img/front/mockup-declaration.png" alt="Mockup déclaration" class="m3">
          <img src="img/front/mockup-declaration2.png" alt="Mockup déclaration 2" class="m4">
          <img src="img/front/mockup-declaration3.png" alt="Mockup déclaration 3" class="m5">
          <img src="img/front/mockup-traitement-derogation.png" alt="Mockup traitement/dérogation" class="m6">
          <img src="img/front/Mockup-traitement.png" alt="Mockup traitement" class="m7">
          <img src="img/front/mockup-derogation.png" alt="Mockup dérogation" class="m8">
          <img src="img/front/mockup-enregistrement.png" alt="Mockup enregistrement" class="m9">
        </div>
    </section>

    <section class="formulaire">
      <h2>News</h2>
      <p>Notre application est évolutive et aura, à terme, les mêmes fonctionnalités que l'application Web.</p>
      <p>Inscrivez-vous ci-dessous pour être informé des nouvelles fonctionnalités.</p>
      <form action="traitement.php" method="POST">
          <label for="nom">Nom :</label>
          <input type="text" id="nom" name="nom" required>
          <label for="email">E-mail :</label>
          <input type="email" id="email" name="email" required>
          <br>
          <input type="submit" value="S'inscrire" class="inscription">
      </form>
    </section>
  
      <section>
          <a href="Projet.html">
            <button class="pagesuivante">Projet >></button>
          </a>
      </section>

  </main>

  <footer>
    <p>Copyright &copy; 2023 tous droits réservés.</p>
  </footer>
  
  <script src="start.js"></script>
</body>
</html>